# Mongo
MONGO_INITDB_ROOT_USERNAME=walletroot
MONGO_INITDB_ROOT_PASSWORD=walletpass
MONGO_DB_NAME=walletdb

# Mailhog
MAILHOG_HOST=mailhog
MAILHOG_PORT=1025
MAIL_FROM=no-reply@wallet.test
EXPOSE_TOKENS=true

# Puertos
WALLET_DB_PORT=3001
WALLET_API_PORT=3000
CLIENT_PORT=5173

# URLs internas (dentro de Docker)
WALLET_DB_BASE_URL=http://wallet-db:3001
WALLET_API_BASE_URL=http://wallet-api:3000
