### 1. Registrar nuevo cliente
POST http://localhost:3000/clients/register
Content-Type: application/json

{
  "document": "02900161072",
  "name": "Michael",
  "email": "michaeljaviermota@gmail.com",
  "phone": "8298657498"
}

### 2. Recargar saldo (Top-up)
POST http://localhost:3000/wallet/topup
Content-Type: application/json

{
  "document": "02900161072",
  "phone": "8298657498",
  "amountCents": 10000
}

### 3. Consultar balance actual
GET http://localhost:3000/wallet/balance?document=02900161072&phone=8298657498

### 4. Iniciar pago (crea token y sesión)
POST http://localhost:3000/payments/initiate
Content-Type: application/json

{
  "document": "02900161072",
  "phone": "8298657498",
  "amountCents": 5000
}

### 4b. Obtener token (solo dev si EXPOSE_TOKENS=true)
# Reemplaza {SESSION_ID} por el valor devuelto en "Iniciar pago"
# GET http://localhost:3000/payments/dev-token/{SESSION_ID}
GET http://localhost:3000/payments/dev-token/83f356df-4c90-4706-87cb-8d9b2bb7eb4e

### 5. Confirmar pago (reemplaza con valores reales)
POST http://localhost:3000/payments/confirm
Content-Type: application/json

# {
#   "sessionId": "REEMPLAZAR_CON_ID_REAL",
#   "token6": "REEMPLAZAR_CON_TOKEN_EMAIL"
# }
{
  "sessionId": "83f356df-4c90-4706-87cb-8d9b2bb7eb4e",
  "token6": "193674"
}

### 6. Listar todos los clientes (si tu API lo permite)
GET http://localhost:3001/clients

### 7. Prueba directa del servicio DB (si wallet-db expone health)
GET http://localhost:3001/health

### 8. Health del API proxy
GET http://localhost:3000/health
